# MONGO_URI=mongodb+srv://kunalbothra7781:Kun%40l7781@evently.1mqbc.mongodb.net/DTI-MAIN?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://sam:samsamsam@evently.pmdve.mongodb.net/?retryWrites=true&w=majority&appName=evently"
JWT_SECRET="bfkdnfjsdfkdsmfklafmlajnfjafkjdsafjkasnfjksdfk"